<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息"
        />

    <Button
        android:id="@+id/callback_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送有回调的消息"
        />

    <Button
        android:id="@+id/start_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动心跳检测"
        />

    <Button
        android:id="@+id/progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带进度条的请求"
        />


</LinearLayout>