<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/send_beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息"
        />

    <Button
        android:id="@+id/act_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到有回调功能的activity"
        />

</LinearLayout>